位置,平台组件,子系统,大数据精准招商安商,大数据精准政务服务,大数据精准移动办公,大数据精准权力监督,大数据精准综合治税,大数据精准经济监测,大数据精准市场监管,大数据精准信用评估,大数据精准生态监测,大数据精准国土监测,大数据精准安全监管,大数据精准结对帮扶
上层,支撑平台,共享交换平台,,,,1,1,1,1,1,0,1,1,1
上层,支撑平台,大数据分析平台,,,,1,1,1,1,1,1,1,1,1
上层,支撑平台,统一监管平台,,,,1,1,1,1,0,1,1,1,0
上层,支撑平台,安全保障平台,,,,1,1,1,1,1,0,1,1,1
上层,支撑平台,统一运维平台,,,,1,1,1,1,1,1,1,0,1
上层,支撑平台,移动终端平台,,,,,,,,,0,1,1,
上层,支撑应用,权限管理系统,,,,1,1,1,1,1,1,1,1,1
上层,支撑应用,云盘管理系统,,,,0,0,0,1,0,0,1,1,1
上层,支撑应用,标准管理系统,,,,1,,,1,1,0,1,1,1
上层,支撑应用,预警管理系统,,,,1,1,1,1,0,1,1,1,0
上层,支撑应用,消息管理系统,,,,1,1,1,1,1,0,1,1,1
上层,支撑应用,模块监控系统,,,,,,,,,,,,
上层,支撑应用,短信管理系统,,,,1,1,1,1,0,0,0,1,0
上层,支撑应用,日志管理系统,,,,1,1,1,1,1,0,1,1,1
上层,支撑应用,邮件管理系统,,,,,,,1,,,,,1
中层,支撑服务,日志服务,,,,1,1,1,1,1,0,1,1,1
中层,支撑服务,消息队列服务,,,,1,1,1,1,1,0,1,1,1
中层,支撑服务,发布管道服务,,,,,,1,1,1,0,1,1,
中层,支撑服务,邮件管理服务,,,,,,,1,,,,,1
中层,支撑服务,服务管理中心,,,,,,,,,,,,
中层,支撑服务,文件服务,,,,1,1,1,1,1,0,1,1,1
中层,支撑服务,统一认证服务,1,1,1,1,1,1,1,1,1,1,1,1
中层,支撑服务,预警管道服务,,,,1,1,1,1,0,1,1,1,0
中层,支撑服务,共享交换服务,,,,1,1,1,1,1,1,1,1,1
中层,支撑模块,共性管理模块,,,,,,,,,,,,
中层,支撑模块,共性管理工具,,,,,,,,,,,,
中层,支撑模块,模块管理中心,,,,,,,,,,,,
中层,支撑模块,日志模块,,,,1,1,1,1,1,0,1,1,1
中层,支撑模块,消息队列模块,,,,1,,,1,,,1,,
中层,支撑模块,统一认证模块,1,1,,0,1,0,1,1,0,1,0,0
