${AnsiColor.BRIGHT_CYAN}
        __     .__
_______|  | __ |  |__   ____   ____    ____ ___.__.__ __  ____
\___   /  |/ / |  |  \_/ __ \ /    \  / ___<   |  |  |  \/    \
 /    /|    <  |   Y  \  ___/|   |  \/ /_/  >___  |  |  /   |  \
/_____ \__|_ \ |___|  /\___  >___|  /\___  // ____|____/|___|  /
      \/    \/      \/     \/     \//_____/ \/               \/

${AnsiColor.BRIGHT_RED}：设置控制台中输出内容的颜色
${application.version}：用来获取MANIFEST.MF文件中的版本号
${application.formatted-version}：格式化后的${application.version}版本信息
${spring-boot.version}：Spring Boot的版本号
${spring-boot.formatted-version}：格式化后的${spring-boot.version}版本信息

${AnsiColor.DEFAULT}