<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hengyunsoft.gxqpt</groupId>
		<artifactId>gxqpt-frontend</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>gxqpt-screen-webapp</artifactId>

	<dependencies>


        <dependency>
            <groupId>com.hengyunsoft.gxqpt</groupId>
            <artifactId>gxqpt-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
		   <groupId>com.hengyunsoft.gxqpt</groupId>
		   <artifactId>base-frontend</artifactId>
		   <version>${project.version}</version>
		   <exclusions>
				<exclusion>
   					<groupId>com.hengyunsoft</groupId>
   					<artifactId>validator</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.mybatis</groupId>
   				</exclusion>
			</exclusions>
		</dependency>
		
		<!--<dependency>-->
			<!--<groupId>com.hengyunsoft.gxqpt</groupId>-->
			<!--<artifactId>gxqpt-admin-api</artifactId>-->
			<!--<version>${project.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-security</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>com.piggsoft</groupId> -->
		<!--<artifactId>beetl-spring-boot-starter</artifactId> -->
		<!--</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>net.sourceforge.nekohtml</groupId> -->
		<!--<artifactId>nekohtml</artifactId> -->
		<!--</dependency> -->

		<!-- zipkin start -->
		<!-- 日志收集工具包，封装了Dapper和log-based追踪以及Zipkin和HTrace操作， 为SpringCloud应用实现了一种分布式追踪解决方案。 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
		</dependency>
		<!-- zipkin end -->

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.briandilley.jsonrpc4j</groupId>
			<artifactId>jsonrpc4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>javax.servlet</groupId> -->
		<!--<artifactId>jstl</artifactId> -->
		<!--<type>jar</type> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>org.apache.tomcat.embed</groupId> -->
		<!--<artifactId>tomcat-embed-jasper</artifactId> -->
		<!--<scope>provided</scope> -->
		<!--</dependency> -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>net.unicon.cas</groupId> -->
		<!--<artifactId>cas-client-autoconfig-support</artifactId> -->
		<!--<version>1.2.0-GA</version> -->
		<!--</dependency> -->


		<!--<dependency>-->
			<!--<groupId>com.sun.jersey</groupId>-->
			<!--<artifactId>jersey-core</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-jersey</artifactId>-->
		<!--</dependency>-->
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>