<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gxqpt-backend</artifactId>
        <groupId>com.hengyunsoft.gxqpt</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gxqpt-search</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gxqpt-search-server</module>
        <module>gxqpt-search-api</module>
        <module>gxqpt-search-api-impl</module>
        <module>gxqpt-search-repository</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-search-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-search-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-search-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-developer-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--solr依赖-->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>7.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>