#Created by JInto - www.guh-software.de
#Fri Jul 22 21:44:04 CST 2011
mail.debug=true
mail.smtp.auth=true
mail.smtp.host=localhost
mail.store.host=localhost
mail.store.protocol=imap
mail.transport.protocol=smtp
