<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gxqpt-backend</artifactId>
        <groupId>com.hengyunsoft.gxqpt</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gxqpt-standard</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gxqpt-standard-api</module>
        <module>gxqpt-standard-api-impl</module>
        <module>gxqpt-standard-server</module>
        <module>gxqpt-modular-api</module>
        <module>gxqpt-modular-api-impl</module>
        <module>gxqpt-modular-repository</module>
        <module>gxqpt-standard-repository</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-standard-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-standard-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-standard-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-modular-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-modular-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-modular-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>