<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hengyunsoft</groupId>
        <artifactId>hengyun-boot-dependencies</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hengyunsoft.gxqpt</groupId>
    <artifactId>gxqpt-commons-build</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gxqpt-commons-build</name>
    <description>高新区一体化平台公用代码</description>

    <modules>
        <module>gxqpt-api-commons</module>
        <module>gxqpt-commons</module>

        <!--<module>gxqpt-rpc-linker</module>-->
    </modules>
    <dependencies>
       
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>