<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gxqpt-backend</artifactId>
        <groupId>com.hengyunsoft.gxqpt</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gxqpt-pt</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gxqpt-pt-server</module>
        <module>gxqpt-mt-api</module>
        <module>gxqpt-mt-api-impl</module>
        <module>gxqpt-mt-repository</module>
        <module>gxqpt-security-api</module>
        <module>gxqpt-security-api-impl</module>
        <module>gxqpt-security-repository</module>
        <module>gxqpt-ops-api</module>
        <module>gxqpt-hardware-api</module>
        <module>gxqpt-ops-api-impl</module>
        <module>gxqpt-ops-repository</module>
        <module>gxqpt-hardware-api-impl</module>
        <module>gxqpt-hardware-repository</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-mt-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-mt-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-mt-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-security-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-security-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-ops-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-ops-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-ops-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-hardware-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-hardware-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hengyunsoft.gxqpt</groupId>
                <artifactId>gxqpt-hardware-repository</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--生成二维码-->
            <dependency>
                <groupId>com.swetake</groupId>
                <artifactId>qrcode_data</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>