<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hengyunsoft.gxqpt</groupId>
		<artifactId>gxqpt-frontend</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>base-frontend</artifactId>
	<name>基本前端java，封装前端一些通用功能</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hengyunsoft</groupId>
			<artifactId>sso-core-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hengyunsoft.gxqpt</groupId>
			<artifactId>gxqpt-auth-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.hengyunsoft</groupId>
					<artifactId>validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hengyunsoft.gxqpt</groupId>
			<artifactId>gxqpt-api-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
	</dependencies>
</project>